if (/\"(.*)\"/gim.test(value)) {
				if (value.lenght === 1) {
					Object.assign(stringObjects, {
						"value":{
							"type": "char",
							"value": value
						}
					});
				} else {
					Object.assign(stringObjects, {
						"value":{
							"type": "string",
							"value": value
						}
					});
				}
			} else {
				//Number

				//Object.assign(stringObjects, {"number":value});

				if (Number(value)) {
					if (Number(value) % 1 === 0) {
						if (Number(value) > -2147483648 && Number(value) < 2147483648) {
							Object.assign(stringObjects, {
								"value":{
									"type": "number",
									"value": Number(value)
								}
							});
						} else {
							if (Number(value) > -9223372036854775808 && Number(value) < 9223372036854775808) {
								Object.assign(stringObjects, {
									"value":{
										"type": "number",
										"subtype": "longnum",
										"value": Number(value)
									}
								});
							} else {
								Object.assign(stringObjects, {
									"value":{
										"type": "number",
										"subtype": "infinity",
										"value": Number(value)
									}
								});
							}
						}
					} else {
						Object.assign(stringObjects, {
							"value":{
								"type": "float",
								"value": Number(value)
							}
						});
					}
				} else {
					Object.assign(stringObjects, {
						"value":{
							"type": "undefined",
							"value": value
						}
					});
				}
			}