num a <- 10;
num b <- a - 9;
float c <- 10.9;
str d <- "This is simple string";
var e <- "can accept any data format";

print <- "Hello World!";
println <- "Hello World! And new line!";

#or >, ==, >=, <=
if (a < b) ->
	print <- "a < b";
-> else if (a > b) ->
	print <- "a > b";
-> else ->
	print <- "What?";
end;

str[] ab <- ["a", "b"];

for (str out: ab) ->
	println <- out;
end;

#Will write from the beginning a later b

while <- true -- #or var boolean
	break;
end;

#Switch

var s <- "a";

switch (s) <-
	<- case ("a"): println <- "you entered the value a";
	<- case ("b"): println <- "you entered the value b";
	<- case ("c"): println <- "you entered the value c";
	<- case ("d"): println <- "you entered the value d";
	<- defualt: println <- "?_?";
end;